import React from 'react';
import { Slider, Icon } from 'antd';
import styles from './demo.less';

class IconSlider extends React.Component {
  state = {
    value: 0,
  };

  handleChange = value => {
    this.setState({ value });
  };

  render() {
    const { max, min } = this.props;
    const { value } = this.state;
    const mid = ((max - min) / 2).toFixed(5);
    const preColor = value >= mid ? '' : 'rgba(0, 0, 0, .45)';
    const nextColor = value >= mid ? 'rgba(0, 0, 0, .45)' : '';
    return (
      <div className={styles.icon_wrapper}>
        <Icon style={{ color: preColor }} type="frown-o" />
        <Slider {...this.props} onChange={this.handleChange} value={value} />
        <Icon style={{ color: nextColor }} type="smile-o" />
      </div>
    );
  }
}

export default IconSlider;
//带 icon 的滑块
// 滑块左右可以设置图标来表达业务含义。

**************************以下是Less代码****************************************

.icon_wrapper {
  position: relative;
  padding: 0px 30px;
}

.icon_wrapper .anticon {
  position: absolute;
  top: -2px;
  width: 16px;
  height: 16px;
  line-height: 1;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.25);
}

.icon_wrapper .anticon:first-child {
  left: 0;
}

.icon_wrapper .anticon:last-child {
  right: 0;
}
