Node.js安装
1、下一步--->完成---->
2、cmd----键入node -v出现node.js的版本，键入npm -v出现npm的版本，说明两者均已安装成功。
配置：在e盘下创建node文件夹在里面创建Cache文件夹和Lib文件夹，然后odejs安装目录下的node_modules\npm下找到npmrc文件，并修改：prefix 指向Lib的目录，cache指向Cache目录
3、在下面的系统变量中找到Path，点击编辑，在后面加入nodejs的安装目录，我这里就是D:\software\dev\nodeJS\
然后打开cmd，输入node -v回车显示node版本，输入npm -v回车，显示npm版本，则表示node安装成功。
在用户变量Path中，修改默认配置为刚刚设置的prefix路径。

-----------------------------------------------------------------------------------------------------

安装git管理：
1、配置步骤：next->next->全选->next->UserVim(the ubiquitous text editor)as Git's default editor->Use Git from Git Bash only->Use the OpenSSL library->Checkout Windows-style,commit Unix-style line endings->Use MinTTY->选择第一个和第三个->finish->环境变量的系统变量path中添加 D:\Program Files\Git\cmd->检验打开cmd输入git

-----------------------------------------------------------------------------------------------------
########################################## Ant Design Pro 4.0#########################################
安装antDesign：
1、创建自己的文件夹
2、在文件夹里点击鼠标右键：选择Git Bash Here
yarn create umi
选择
ant-design-pro
npm install
npm start

########################################## Ant Design Pro 分支#########################################
git clone --depth=1 https://github.com/ant-design/ant-design-pro.git my-project -b v2
cd my-project
npm install
npm start
########################################## Ant Design Pro 非官方模板#########################################
1、安装git、npm、yarn等开发工具，设置yarn、npm的国内镜像以加速下载
yarn config set registry https://registry.npm.taobao.org
npm config set registry https://registry.npm.taobao.org 
#查看是否设置成功
yarn config get registry
npm config get registry
2、克隆项目
$ git clone --depth=1 https://github.com/sendya/ant-design-pro-vue.git my-project
$ cd my-project
3、安装依赖。
$ yarn install
4、运行
$ yarn run serve
