import React from 'react';
import { Avatar, Badge } from 'antd';

const UserList = ['U', 'Lucy', 'Tom', 'Edward'];
const colorList = ['#f56a00', '#7265e6', '#ffbf00', '#00a2ae'];

class Autoset extends React.Component {
  render() {
    return (
      <div>
    <span style={{ marginRight: 24 }}>
      <Badge count={1}>
        <Avatar shape="square" icon="user" />
      </Badge>
    </span>
        <span>
      <Badge dot>
        <Avatar shape="square" icon="user" />
      </Badge>
    </span>
      </div>
    );
  }
}
export default Autoset;
//带徽标的头像
// 通常用于消息提示。
