import React from 'react';
import { Spin } from 'antd';
import styles from './Demo.less';

class DrawerForm extends React.Component {
  render() {
    return (
      <div className={styles.example}>
        <Spin />
      </div>
    );
  }
}
export default DrawerForm;
//容器
// 放入一个容器中。


###############################以下是Less代码################################


.example {
  text-align: center;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 4px;
  margin-bottom: 20px;
  padding: 30px 50px;
  margin: 20px 0;
}
