import React from 'react';
import { Mentions } from 'antd';

const { Option } = Mentions;

const MOCK_DATA = {
  '@': ['afc163', 'zombiej', 'yesmeck'],
  '#': ['1.0', '2.0', '3.0'],
};

class demo extends React.Component {
  render() {
    return (
      <Mentions style={{ width: '100%' }} placement="top">
        <Option value="afc163">afc163</Option>
        <Option value="zombieJ">zombieJ</Option>
        <Option value="yesmeck">yesmeck</Option>
      </Mentions>
    );
  }
}
export default demo;
//向上展开
// 向上展开建议。
