import React from 'react';
import { Row, Col } from 'antd';
import styles from './demo.less';

class test1 extends React.Component{
  render() {
    return(
      <div>
        <Row type="flex">
          <Col span={6} order={4} className = {styles.gutterbox}>
            1 col-order-4
          </Col>
          <Col span={6} order={3} className = {styles.colortwo}>
            2 col-order-3
          </Col>
          <Col span={6} order={2} className = {styles.gutterbox}>
            3 col-order-2
          </Col>
          <Col span={6} order={1} className = {styles.colortwo}>
            4 col-order-1
          </Col>
        </Row>
      </div>
    )
  }
}
export default test1;
// 通过 Flex 布局的 Order 来改变元素的排序。

**************************以下是Less代码*********************************
.gutterbox {
  background: #00a0e9;
  padding: 5px 5px;
  margin-top: 5px;
  color: #ffffff;
}
.colortwo{
  background: #2eabff;
  padding: 5px 5px;
  margin-top: 5px;
  color: #ffffff;
}

