import React from 'react';
import { Row, Col } from 'antd';
import styles from './demo.less';

class test1 extends React.Component{
  render() {
    return(
      <div>
        <Row>
          <Col xs={2} sm={4} md={6} lg={8} xl={10} className = {styles.gutterbox}>
            Col
          </Col>
          <Col xs={20} sm={16} md={12} lg={8} xl={4} className = {styles.colortwo}>
            Col
          </Col>
          <Col xs={2} sm={4} md={6} lg={8} xl={10} className = {styles.gutterbox}>
            Col
          </Col>
        </Row>
      </div>
    )
  }
}
export default test1;
// 参照 Bootstrap 的 响应式设计，预设六个响应尺寸：xs sm md lg xl  xxl。

******************************以下是Less代码******************************

.gutterbox {
  background: #00a0e9;
  padding: 5px 5px;
  margin-top: 5px;
  color: #ffffff;
}
.colortwo{
  background: #2eabff;
  padding: 5px 5px;
  margin-top: 5px;
  color: #ffffff;
}
