import React from 'react';
import { Row, Col } from 'antd';
import styles from './demo.less';

class test1 extends React.Component{
  render() {
    return(
      <div>
        <Row>
          <Col span={18} push={6} className={styles.gutterbox}>
            col-18 col-push-6
          </Col>
          <Col span={6} pull={18} className={styles.colortwo}>
            col-6 col-pull-18
          </Col>
        </Row>
      </div>
    )
  }
}
export default test1;
//列排序。
// 通过使用 push 和 pull 类就可以很容易的改变列（column）的顺序。

*************************以下是Less代码******************************

.gutterbox {
  background: #00a0e9;
  padding: 5px 5px;
  margin-top: 5px;
  color: #ffffff;
}
.colortwo{
  background: #2eabff;
  padding: 5px 5px;
  margin-top: 5px;
  color: #ffffff;
}
