import React from 'react';
import {Row, Col} from 'antd';
import styles from './demo.less';

class test1 extends React.Component {
  render() {
    return (
      <div className={styles.gutterexample}>
        <Row>
          <Col span={8} className={styles.gutterbox}>col-8</Col>
          <Col span={8} offset={8} className={styles.gutterbox}>
            col-8
          </Col>
        </Row>
        <Row>
          <Col span={6} offset={6} className={styles.gutterbox}>
            col-6 col-offset-6
          </Col>
          <Col span={6} offset={6} className={styles.gutterbox}>
            col-6 col-offset-6
          </Col>
        </Row>
        <Row>
          <Col span={12} offset={6} className={styles.gutterbox}>
            col-12 col-offset-6
          </Col>
        </Row>
      </div>
    )
  }
}

export default test1;
//左右偏移，列偏移：使用 offset 可以将列向右侧偏。例如，offset={4} 将元素向右侧偏移了 4 个列（column）的宽度。


********************************************引入一下CSS代码************************************************

.gutterexample{
  border: 0px;
  color: #ffffff;
}
.gutterbox {
  background: #00a0e9;
  padding: 5px 0;
  margin-bottom: 5px;
}
