import React from 'react';
import { Row, Col } from 'antd';
import styles from './demo.less';

class test1 extends React.Component{
  render() {
    return(
      <div className={styles.gutterexample}>
      <Row gutter={16}>
      <Col className={styles.antrow} span={6}>
      <div className={styles.gutterbox}>col-6</div>
      </Col>
      <Col className={styles.antrow} span={6}>
      <div className={styles.gutterbox}>col-6</div>
      </Col>
      <Col className={styles.antrow} span={6}>
      <div className={styles.gutterbox}>col-6</div>
      </Col>
      <Col className={styles.antrow} span={6}>
      <div className={styles.gutterbox}>col-6</div>
      </Col>
      </Row>
      </div>
  )
  }
}
export default test1;

//栅格常常需要和间隔进行配合，你可以使用 Row 的 gutter 属性，我们推荐使用 (16+8n)px 作为栅格间隔。(n 是自然数)
//如果要支持响应式，可以写成 { xs: 8, sm: 16, md: 24, lg: 32 }

*****************************************以下是Less代码*************************************************

.gutterexample .antrow > div {
  background: dodgerblue;
  border: 0px;
  color: #ffffff;
}
.gutterbox {
  background: #00a0e9;
  padding: 5px 0;
}
