import React from 'react';
import { Input, Tooltip, Icon } from 'antd';

class Demo extends React.Component {
  render() {
    return (
      <Input
        placeholder="Enter your username"
        prefix={<Icon type="user" style={{ color: 'rgba(0,0,0,.25)' }} />}
        suffix={
          <Tooltip title="Extra information">
            <Icon type="info-circle" style={{ color: 'rgba(0,0,0,.45)' }} />
          </Tooltip>
        }
      />
    );
  }
}
export default Demo;
//前缀和后缀
// 在输入框上添加前缀或后缀图标。
