import {Layout} from 'antd';
import { Radar, ChartCard } from '../../components/Charts';

const radarOriginData = [
  {
    name: '个人',
    ref: 10,
    koubei: 8,
    output: 4,
    contribute: 5,
    hot: 7,
  },
  {
    name: '团队',
    ref: 3,
    koubei: 9,
    output: 6,
    contribute: 3,
    hot: 1,
  },
  {
    name: '部门',
    ref: 4,
    koubei: 1,
    output: 6,
    contribute: 5,
    hot: 7,
  },
];
const radarData = [];
const radarTitleMap = {
  ref: '引用',
  koubei: '口碑',
  output: '产量',
  contribute: '贡献',
  hot: '热度',
};
radarOriginData.forEach(item => {
  Object.keys(item).forEach(key => {
    if (key !== 'name') {
      radarData.push({
        name: item.name,
        label: radarTitleMap[key],
        value: item[key],
      });
    }
  });
});

class App extends React.Component {
  render() {
    return (
      <div>
        <Layout style={{background: '#FFFFFF'}}>
          <ChartCard title="数据比例">
            <Radar hasLegend height={286} data={radarData} />
          </ChartCard>
        </Layout>
      </div>
    );
  }
}

export default App;
// 雷达图
