import {Layout} from 'antd';
import { TagCloud } from '../../components/Charts';

const tags = [];
for (let i = 0; i < 50; i += 1) {
  tags.push({
    name: `TagClout-Title-${i}`,
    value: Math.floor(Math.random() * 50) + 20,
  });
}

class App extends React.Component {
  render() {
    return (
      <div>
        <Layout style={{background: '#FFFFFF'}}>
          <div style={{ textAlign: 'center' }}>
            <TagCloud data={tags} height={200} />
          </div>
        </Layout>
      </div>
    );
  }
}

export default App;
// 标签云
// 标签云是一套相关的标签以及与此相应的权重展示方式，一般典型的标签云有 30 至 150 个标签，而权重影响使用的字体大小或其他视觉效果。
