import {Layout} from 'antd';
import { MiniArea } from '../../components/Charts';
import moment from 'moment';

const visitData = [];
const beginDay = new Date().getTime();
for (let i = 0; i < 20; i += 1) {
  visitData.push({
    x: moment(new Date(beginDay + 1000 * 60 * 60 * 24 * i)).format('YYYY-MM-DD'),
    y: Math.floor(Math.random() * 100) + 10,
  });
}

class App extends React.Component {
  render() {
    return (
      <div>
        <Layout style={{background: '#FFFFFF'}}>
          <MiniArea line color="#cceafe" height={45} data={visitData} />
        </Layout>
      </div>
    );
  }
}

export default App;
// 迷你柱状图
// 迷你区域图
