import {Layout} from 'antd';
import { MiniBar } from '../../components/Charts';
import moment from 'moment';

const visitData = [];
const beginDay = new Date().getTime();
for (let i = 0; i < 20; i += 1) {
  visitData.push({
    x: moment(new Date(beginDay + 1000 * 60 * 60 * 24 * i)).format('YYYY-MM-DD'),
    y: Math.floor(Math.random() * 100) + 10,
  });
}

class App extends React.Component {
  render() {
    return (
      <MiniBar height={45} data={visitData} />
    );
  }
}

export default App;
// 迷你区域图
// 迷你柱状图更适合展示简单的区间数据，简洁的表现方式可以很好的减少大数据量的视觉展现压力。
