import React from 'react';
import { Card } from 'antd';

class App extends React.Component {
  render() {
    return (
      <Card title="Card title">
        <p
          style={{
            fontSize: 14,
            color: 'rgba(0, 0, 0, 0.85)',
            marginBottom: 16,
            fontWeight: 500,
          }}
        >
          Group title
        </p>
        <Card type="inner" title="Inner Card title" extra={<a href="#">More</a>}>
          Inner Card content
        </Card>
        <Card
          style={{ marginTop: 16 }}
          type="inner"
          title="Inner Card title"
          extra={<a href="#">More</a>}
        >
          Inner Card content
        </Card>
      </Card>
    );
  }
}
export default App;
//内部卡片
// 可以放在普通卡片内部，展示多层级结构的信息。
