import React from 'react';
import { Card } from 'antd';

class PositionCarouselDemo extends React.Component {
  render() {
    return (
      <div>
        <Card title="Default size card" extra={<a href="#">More</a>} style={{ width: 300 }}>
          <p>Card content</p>
          <p>Card content</p>
          <p>Card content</p>
        </Card>
        <Card size="small" title="Small size card" extra={<a href="#">More</a>} style={{ width: 300 }}>
          <p>Card content</p>
          <p>Card content</p>
          <p>Card content</p>
        </Card>
      </div>
    );
  }
}
export default PositionCarouselDemo;
//典型卡片
// 包含标题、内容、操作区域。
