import React from 'react';
import { DatePicker } from 'antd';

const { RangePicker } = DatePicker;

class test1 extends React.Component {
  render() {
    return (
      <div>
        <DatePicker
          dateRender={current => {
            const style = {};
            if (current.date() === 1) {
              style.border = '1px solid #1890ff';
              style.borderRadius = '50%';
            }
            return (
              <div className="ant-calendar-date" style={style}>
                {current.date()}
              </div>
            );
          }}
        />
        <RangePicker
          dateRender={current => {
            const style = {};
            if (current.date() === 1) {
              style.border = '1px solid #1890ff';
              style.borderRadius = '50%';
            }
            return (
              <div className="ant-calendar-date" style={style}>
                {current.date()}
              </div>
            );
          }}
        />
      </div>
    );
  }
}

export default test1;
//定制日期单元格
// 使用 dateRender 可以自定义日期单元格的内容和样式。
