import React from 'react';
import { DatePicker } from 'antd';
import moment from 'moment';

const { MonthPicker, RangePicker } = DatePicker;
const dateFormat = 'YYYY-MM-DD';

class test1 extends React.Component {
  render() {
    return (
      <div>
        <DatePicker defaultValue={moment('2015-06-06', dateFormat)} disabled />
        <br />
        <MonthPicker defaultValue={moment('2015-06', 'YYYY-MM')} disabled />
        <br />
        <RangePicker
          defaultValue={[moment('2015-06-06', dateFormat), moment('2015-06-06', dateFormat)]}
          disabled
        />
      </div>
    );
  }
}

export default test1;
// 禁用
// 选择框的不可用状态。
